# Practice

./: .gitignore  .project  ReadMe.md  pom.xml
Practice1/: pom.xml
Practice1/data/: Demo.csv  Demo.txt
Practice1/snippet/: Snippet.java
Practice1/src/bipin/test/drawingConsole/: DrawingCololePragram.java  DrawingOnConsoleTest.java
Practice1/src/bipin/zycus/test/: Account.java  AccountTest.java  DiskBackedMapCollectionTest.java
Practice1/src/com/bipin/pactice/operators/: MultiplicationWithoutSign.java
Practice1/src/com/bipin/practice/IO/: DataTypeInternal.java  DataaTypeTest.java  FastReader.java  FastReader_Practice1.java  FastestReader.java  MyCustomAnnotation.java  Print1000timesWithoutLoop.java  SleepPreventer.java  StringRnD.java  ZonedDateTimeExample.java
Practice1/src/com/bipin/practice/advancedClasses/: E1Test.java  OuterClass51.java
Practice1/src/com/bipin/practice/algo/: ABCDEF_SPOJ.java  BinarySearchTree.java  BubbleSortTest.java  CompareWithoutComparisionOperatorTest.java  Euclid_GCD.java  Fibonacci.java  FindCommonIn3SortedArrays.java  GSTest.java  InfixToPostFIx.java  PrimeNoFromSet.java  PrimeNoGenerator.java
Practice1/src/com/bipin/practice/designPatterns/: PhoneBuilderTest.java  SingletonTest.java
Practice1/src/com/bipin/practice/inheritance/: AbstractClassDemoMSCI.java  Child.java  Child2.java  ExceptionsOverridingDemo.java  GrandChild.java  IteratorTest.java  MyInterface.java  Overriding6.java  (+3 more)
Practice1/src/data/: Demo.xls
docs/: zysuz_test_Bipin_Sutar.7z
docs/Hackerrank _SQL/: New Companies.docx
src/snippet/: Snippet.java
(+448 files in other folders)
